sonar.projectKey=r0jbY_uvjb
sonar.organization=r0jby



# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=uvjb
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
 sonar.sources= Implementation/MicroserviceBackend/
 sonar.tests = Implementation/MicroserviceBackend/AuthenticationService/src/tests

sonar.javascript.lcov.reportPaths=  coverage/lcov.info

 sonar.exclusions=**/tests/**,**/*test*.ts